<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/WelcomeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">


    <Button
        android:id="@+id/SettingsToWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="@string/SettingsToWelcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TileSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/tile_color"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/TileSettingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/TextSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/BlueTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue_tile">

        </RadioButton>

        <RadioButton
            android:id="@+id/RedTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red_tile">

        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/TextSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/TextSettingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/SettingsToWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TileSettingGroup">

        <RadioButton
            android:id="@+id/BlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/black_text">

        </RadioButton>

        <RadioButton
            android:id="@+id/BeigeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beige_text">

        </RadioButton>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>